9
Rend Collective|Irish|As for me|folk|2021|04:00|1
Pink Floyd|Angol|Wish You Were Here|Progressziv rock|1975|05:21|1
Dire Straits|Angol|Brothers In Arms|Rock|1985|07:00|0
Shane & Shane|Angol|Heart of Worship|Worship|2014|05:06|1
Imagine Dragons|Angol|Sharks|Pop|2022|03:11|1
Tibes|Magyar|Jezus segits, hogy tuleljem|Keresztyen rap|2022|03:15|1
Tibes|Magyar|Nem megyek vissza|Keresztyen rap|2022|03:04|1
Tibes|Magyar|Escape|Keresztyen rap|2022|03:04|1
Tibes|Magyar|Uj Kezdet|Keresztyen rap|2023|01:57|1
